pages:
  stage: deploy
  script:
    - echo "Deploying GitLab Pages..."   # 可以留個訊息，但不是必要
  artifacts:
    paths:
      - public      # 這個資料夾內容會直接被部署
  only:
    - main          # 只在 main branch 執行

